launch_status failed=0 1709024810000000000
launch_status broken=3 1709024810000000000
launch_status passed=0 1709024810000000000
launch_status skipped=0 1709024810000000000
launch_status unknown=0 1709024810000000000
launch_time duration=6239 1709024810000000000
launch_time min_duration=2024 1709024810000000000
launch_time max_duration=2061 1709024810000000000
launch_time sum_duration=6130 1709024810000000000
launch_problems test_defects=3 1709024810000000000
launch_retries retries=0 1709024810000000000
launch_retries run=3 1709024810000000000
