[客户端自动化配置]
#设置鼠标移动速度；0为立即执行
duration = 0.2
#每次点击间隔时间；0为立即执行
interval = 0.05
#隐试等待时间
timeout = 5
#设置图片识别信任度
confidence = 0.97
#是否灰度匹配
grayscale = True
#ai图像识别服务地址
ai_server = http://127.0.0.1:5000/predict/
#ai图像识别运行方式
ai_device = cpu

[WEB自动化配置]
#选择浏览器类型ie、firefox、edge、chrome,chromeheadless
browser = edge

[日志打印配置]
#日志打印格式设置
formatter = %(asctime)s - %(name)s - %(levelname)s - %(message)s
#日志打印级别
level = INFO

[邮件发送配置]
#地址
host = smtp.qq.com
#端口
port = 25
#发送方email
send_email = 1934433596@qq.com
#接收方email群发是列表形式 ["xxx@qq.com",xxxx@qq.com,....]
receiver = ['xxxxxx@qq.com']
#授权码
pwd = pirlfkxxxxxxx
#发送方的名字，一般指测试人员
sender = 测试中心：工具人
#主题 格式字符串
subject = 自动化测试报告

[数据库连接配置]
#数据库类型：sqlite、mysql、oracle、sqlserver、informix、sybase、达梦、人大金仓、神通、南大通用、瀚高、优炫、db2
dbtype = mysql
#数据库主机ip
host = 127.0.0.1
#数据库用户名
user = root
#数据库密码
passwd = 1111
#数据库端口
port = 3306
#数据库库名
database = lportal

[SSH]
#远程服务器主机ip
ip = 127.0.0.1
#远程服务器用户名
username = root
#远程服务器密码
password = 111111111111111a!
#远程服务器端口
port = 22

[项目运行设置]
#自动化测试类型：http、web、client
auto_type = client
#测试报告类型：allure、html、xml
report_type = allure
#项目测试地址
test_url = http://127.0.0.1
#是否发送邮件,yes,no
is_email = no

