launch_status failed=1 1709630659000000000
launch_status broken=0 1709630659000000000
launch_status passed=1 1709630659000000000
launch_status skipped=0 1709630659000000000
launch_status unknown=0 1709630659000000000
launch_time duration=889 1709630659000000000
launch_time min_duration=103 1709630659000000000
launch_time max_duration=385 1709630659000000000
launch_time sum_duration=488 1709630659000000000
launch_problems product_defects=1 1709630659000000000
launch_retries retries=0 1709630659000000000
launch_retries run=2 1709630659000000000
